<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/img_avatar_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_avatar_placeholder"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Profile Avatar"
        android:background="@drawable/ic_avatar_placeholder"/>

    <TextView
        android:id="@+id/tv_user_email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="abc@example.com"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_total_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Videos: 0" />

    <TextView
        android:id="@+id/tv_total_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Total Likes: 0" />

    <!-- Nút chỉnh sửa Profile -->
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Chỉnh sửa Profile" />
</LinearLayout>
